<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCoordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchDetails">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/text_detail_heading"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="@string/text_detail_heading"/>

        <EditText android:id="@+id/edit_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="@string/edit_details" />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="showWatch"
            android:text="@string/button_details" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <TextView android:id="@+id/text_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/initial_message" />
        </ScrollView>



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_area"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"

            />




    </LinearLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>